.container {
    margin: 60px auto;
    padding: 20px;
  }

.news-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container label {
  display: block;
  margin: 30px auto;
}

.container span {
  display: block;
  margin-bottom: 6px;
}

label button {
  display: block;
  margin: 10px auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  height: 500px;
  padding: 20px;
  margin: 5px 20px;
}
.card-news {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
 overscroll-behavior-y: auto;
  width: 650px;
  margin: 5px;
  padding: 30px 40px;
}

.btn-category {
  background: none;
  border: 2px solid #1f9751;
  padding: 6px 12px;
  border-radius: 4px;
  color: #1f9751;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
.btn-selected{
  background: #1f9751;
  color: #fff;
  border: 2px solid #1f9751;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

.article-container {
  display: flex;
  align-items: center;
}

.article-info {
  text-align: left;
  padding: 15px 
}

.card-news img {
  padding: 15px;
  height: 170px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

